
#mprj 100 100 N
u_tile 302.695 156.400 N
#u_soc.main_sram\[0\].u_main_sram.u_main_sram 450 450 N
#u_soc.main_sram\[1\].u_main_sram.u_main_sram 1175 250 N
#u_soc.main_sram\[2\].u_main_sram.u_main_sram 1175 450 N
#u_soc.main_sram\[3\].u_main_sram.u_main_sram 1175 650 N
#u_soc.tile\[0\].u_tile 50   50 N
#u_soc.tile\[1\].u_tile 700  50 N
#u_soc.tile\[2\].u_tile 1350 50 N
#u_soc.tile\[3\].u_tile 2000 50 N
#u_soc.tile\[0\].u_tile_sram.u_sram 50   700 N
#u_soc.tile\[1\].u_tile_sram.u_sram 700  700 N
#u_soc.tile\[2\].u_tile_sram.u_sram 1350 700 N
#u_soc.tile\[3\].u_tile_sram.u_sram 2000 700 N
#u_soc.tile\[0\].u_tile_sram 50   700 N
#u_soc.tile\[1\].u_tile_sram 700  700 N
#u_soc.tile\[2\].u_tile_sram 1350 700 N
#u_soc.tile\[3\].u_tile_sram 2000 700 N
#u_soc.tile\[1\].u_tile_sram.u_main_sram 450 250 N
#u_soc.tile\[2\].u_tile_sram.u_main_sram 450 450 N
#u_soc.tile\[3\].u_tile_sram.u_main_sram 450 650 N




