#BUS_SORT
#N
sys_clock
sys_reset
core_reset
hartid.*
resvec.*

#S
mgmt_ack
mgmt_clock
mgmt_cyc
mgmt_err
mgmt_reset
mgmt_stb
mgmt_we
mgmt_adr\[0\]
mgmt_adr\[1\]
mgmt_adr\[2\]
mgmt_adr\[3\]
mgmt_adr\[4\]
mgmt_adr\[5\]
mgmt_adr\[6\]
mgmt_adr\[7\]
mgmt_adr\[8\]
mgmt_adr\[9\]
mgmt_adr\[10\]
mgmt_adr\[11\]
mgmt_adr\[12\]
mgmt_adr\[13\]
mgmt_adr\[14\]
mgmt_adr\[15\]
mgmt_adr\[16\]
mgmt_adr\[17\]
mgmt_adr\[18\]
mgmt_adr\[19\]
mgmt_adr\[20\]
mgmt_adr\[21\]
mgmt_adr\[22\]
mgmt_adr\[23\]
mgmt_adr\[24\]
mgmt_adr\[25\]
mgmt_adr\[26\]
mgmt_adr\[27\]
mgmt_adr\[28\]
mgmt_adr\[29\]
mgmt_adr\[30\]
mgmt_adr\[31\]
mgmt_dat_r.*
mgmt_dat_w.*
mgmt_sel\[0\]
mgmt_sel\[1\]
mgmt_sel\[2\]
mgmt_sel\[3\]

#E
sys_ack
sys_cyc
sys_err
sys_stb
sys_tga.*
sys_tgd_r.*
sys_tgd_w.*
sys_we
sys_adr.*
sys_dat_r.*
sys_dat_w.*
sys_sel.*
sys_tgc.*


